@import vars

header
  width: 100%
  height: 10vh
  background: $main-color
  display: flex
  justify-content: center
  align-items: center

  span
    display: block
    color: white
    font-size: 2em
