@import header
@import footer

*
  box-sizing: border-box

body, html
  margin: 0
  padding: 0
  font-family: sans-serif

.content
  padding: 0 20px
  max-width: 700px
  margin: 20px auto calc(10vh + 20px) auto // bottom margin covers footer